# FactoryTools

./: .gitignore  .keystore  gradle.properties  local.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: factory.cfg
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/android/factorytest/: BacklightActivity.java  BluetoochTestActivity.java  CameraActivity.java  CanActivity.java  DrawScreenActivity.java  EthernetActivity.java  FMTestActivity.java  GPIOActivity.java  GPSTestActivity.java  GravityActivity.java  GyroscopeActivity.java  HeadPhoneActivity.java  KeysActivity.java  LCDActivity.java  LEDActivity.java  MagneticFieldActivity.java  MainActivity.java  McuActivity.java  MicrophoneTestActivity.java  PowerActivity.java  RamActivity.java  SIMActivity.java  ScreensaverActivity.java  SdcardActivity.java  SerialportActivity.java  SpeakerActivity.java  SysteminfoActivity.java  TestGridActivity.java  TestItemBaseActivity.java  TouchScreenActivity.java  UDISKActivity.java  VibrateTestActivity.java  WifiTestActivity.java  _3GActivity.java
app/src/main/java/com/android/factorytest/bean/: TestItem.java  WifiStrength.java
app/src/main/java/com/android/factorytest/manager/: BluetoothManager.java  FactoryTestManager.java  GPSManager.java  GpioManager.java  SecretManager.java  SystemUtils.java  WifiStatusManager.java
app/src/main/java/com/android/factorytest/utils/: CommonUtils.java  (+4 more)
app/src/main/java/org/hermit/core/: SurfaceRunner.java
app/src/main/java/org/hermit/dsp/: SignalPower.java
app/src/main/java/org/hermit/instruments/: AudioAnalyser.java  PowerGauge.java  WaveformGauge.java
app/src/main/java/org/hermit/io/: AudioReader.java
app/src/main/java/org/hermit/utils/: CharFormatter.java
app/src/main/res/drawable/: btn_exit_bg.xml
app/src/main/res/layout/: _3g_layout.xml  backlight_layout.xml  bluetooch_test_layout.xml  camera_layout.xml  can_layout.xml  drawscreen_layout.xml  ethernet_layout.xml  fm_layout.xml  gpio_layout.xml  gps_test_layout.xml  gravity_layout.xml  gyroscope_layout.xml  headphone_layout.xml  judge_view_layout.xml  keys_layout.xml  lcd_layout.xml  led_layout.xml  magnetic_field_layout.xml  main_layout.xml  mcu_layout.xml  microphone_layout.xml  power_layout.xml  progress_dialog.xml  ram_layout.xml  sdcard_layout.xml  serialport_layout.xml  sim_layout.xml  speaker_layout.xml  systeminfo_layout.xml  test_item_grid.xml  test_result_list_item.xml  touchscreen_layout.xml  udisk_layout.xml  vibrate_test_layout.xml  wifi_layout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-480x272/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+11 files in other folders)
