<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/judgeview"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:gravity="center_horizontal"
            android:text="@string/bluetooth"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/red" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="3"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/bluetooth" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:layout_marginTop="20dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/bt_status"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/txt_bt_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/red"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/bt_address"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textSize="16.0sp" />

                    <TextView
                        android:id="@+id/txt_bt_address"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/red"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_bt_scan"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="left"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/red"
                    android:enabled="false"
                    android:maxLines="30"
                    android:textSize="16.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.android.factorytest.view.JudgeView
        android:id="@+id/judgeview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>