<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10.0dip"
        android:text="@string/mcu"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/red" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/judgeview"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/mcu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Version:"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:text="@string/unknown"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Voltage:"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/tv_voltage"
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:text="@string/unknown"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="AccStatus:"
                    android:textSize="20dip" />

                <TextView
                    android:id="@+id/tv_acc"
                    android:layout_width="250dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:text="@string/unknown"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_filename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:editable="false"
                    android:hint="@string/select_file" />

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mcu_upgrade" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.android.factorytest.view.JudgeView
        android:id="@+id/judgeview"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true" />

</RelativeLayout>